<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="支持向量机1.原理与目标目标找到一个目标函数$L(\theta)$，求解最优的参数$\theta$。 内容我们在这里先画个大饼：支持向量机SVM包括什么呢？  线性可分支持向量机首先，我们假定数据集是线性可分的。如上面这张图，划一条线（我们称之为分界面）就能把两类数据完完全全地分开。这时我们的目标是硬间隔最大化，称使用这种方法构建的SVM叫做硬间隔支持向量机。  线性支持向量机当然，实际生活中不可">
<meta name="keywords" content="机器学习,线性模型,支持向量机,分类">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习笔记（二）支持向量机">
<meta property="og:url" content="https://berniel.github.io/2019/04/10/SVM/index.html">
<meta property="og:site_name" content="Bernie Liang&#39;s Blog">
<meta property="og:description" content="支持向量机1.原理与目标目标找到一个目标函数$L(\theta)$，求解最优的参数$\theta$。 内容我们在这里先画个大饼：支持向量机SVM包括什么呢？  线性可分支持向量机首先，我们假定数据集是线性可分的。如上面这张图，划一条线（我们称之为分界面）就能把两类数据完完全全地分开。这时我们的目标是硬间隔最大化，称使用这种方法构建的SVM叫做硬间隔支持向量机。  线性支持向量机当然，实际生活中不可">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://berniel.github.io/2019/04/10/SVM/SVM1.png">
<meta property="og:image" content="https://berniel.github.io/2019/04/10/SVM/SVM2.png">
<meta property="og:image" content="https://berniel.github.io/2019/04/10/SVM/SVM3.png">
<meta property="og:image" content="https://berniel.github.io/2019/04/10/SVM/SVM4.png">
<meta property="og:image" content="https://berniel.github.io/2019/04/10/SVM/SVM5.png">
<meta property="og:image" content="https://berniel.github.io/2019/04/10/SVM/SVM6.jpg">
<meta property="og:image" content="https://berniel.github.io/2019/04/10/SVM/SVM7.jpg">
<meta property="og:image" content="https://berniel.github.io/2019/04/10/SVM/SVM8.png">
<meta property="og:image" content="https://berniel.github.io/2019/04/10/SVM/SVM9.jpg">
<meta property="og:image" content="https://berniel.github.io/2019/04/10/SVM/SVM10.png">
<meta property="og:image" content="https://berniel.github.io/2019/04/10/SVM/SVM11.jpg">
<meta property="og:image" content="https://berniel.github.io/2019/04/10/SVM/SVM12.jpg">
<meta property="og:image" content="https://berniel.github.io/2019/04/10/SVM/SVM13.png">
<meta property="og:updated_time" content="2019-04-14T05:22:17.333Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习笔记（二）支持向量机">
<meta name="twitter:description" content="支持向量机1.原理与目标目标找到一个目标函数$L(\theta)$，求解最优的参数$\theta$。 内容我们在这里先画个大饼：支持向量机SVM包括什么呢？  线性可分支持向量机首先，我们假定数据集是线性可分的。如上面这张图，划一条线（我们称之为分界面）就能把两类数据完完全全地分开。这时我们的目标是硬间隔最大化，称使用这种方法构建的SVM叫做硬间隔支持向量机。  线性支持向量机当然，实际生活中不可">
<meta name="twitter:image" content="https://berniel.github.io/2019/04/10/SVM/SVM1.png">



  <link rel="alternate" href="/atom.xml" title="Bernie Liang's Blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://berniel.github.io/2019/04/10/SVM/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>机器学习笔记（二）支持向量机 | Bernie Liang's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="bg_content">
      <canvas id="canvas"></canvas>
  </div>
  
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/berniel" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bernie Liang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">欢迎来到我的博客</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://berniel.github.io/2019/04/10/SVM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bernie Liang">
      <meta itemprop="description" content="默默地放上一些学习的进度和瞎搞的东西">
      <meta itemprop="image" content="/images/photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bernie Liang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">机器学习笔记（二）支持向量机

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-10 16:48:02" itemprop="dateCreated datePublished" datetime="2019-04-10T16:48:02+08:00">2019-04-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-14 13:22:17" itemprop="dateModified" datetime="2019-04-14T13:22:17+08:00">2019-04-14</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/机器学习/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/04/10/SVM/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/04/10/SVM/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/04/10/SVM/" class="leancloud_visitors" data-flag-title="机器学习笔记（二）支持向量机">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            <span>℃</span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">7.7k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">7 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="支持向量机"><a href="#支持向量机" class="headerlink" title="支持向量机"></a>支持向量机</h1><h2 id="1-原理与目标"><a href="#1-原理与目标" class="headerlink" title="1.原理与目标"></a>1.原理与目标</h2><h3 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h3><p>找到一个目标函数$L(\theta)$，求解最优的参数$\theta$。</p>
<h3 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h3><p>我们在这里先画个大饼：支持向量机SVM包括什么呢？</p>
<ol>
<li><p>线性可分支持向量机<br><img src="/2019/04/10/SVM/SVM1.png" alt="avatar"><br>首先，我们假定数据集是<strong>线性可分</strong>的。如上面这张图，划一条线（我们称之为分界面）就能把两类数据完完全全地分开。这时我们的目标是<strong>硬间隔最大化</strong>，称使用这种方法构建的SVM叫做<strong>硬间隔支持向量机</strong>。</p>
</li>
<li><p>线性支持向量机<br><img src="/2019/04/10/SVM/SVM2.png" alt="avatar"><br>当然，实际生活中不可能所有数据都完美地线性可分，事实上我们经常会碰到<strong>线性不可分</strong>的情况。比如上面这张图，混进去了一个敌方的奸细，这个时候线性可分支持向量机显然找不到一个合适的分界面，能将数据分开。<br>不过不要紧，SVM依旧能够处理。此时我们的目标是<strong>软间隔最大化</strong>，称使用这种方法构建的SVM叫做<strong>软间隔支持向量机</strong>。</p>
</li>
<li><p>非线性支持向量机<br><img src="/2019/04/10/SVM/SVM3.png" alt="avatar"><br>此外，对于线性不可分的数据，还可以引入<strong>核函数</strong>进行更强大的分类。称此时的支持向量机为<strong>非线性支持向量机</strong>。</p>
</li>
</ol>
<p>上面这三类SVM就是我们这次主要学习的内容了~<br><a id="more"></a><br>附上一点讨论：到底是用线性可分支持向量机还是线性支持向量机？<br><img src="/2019/04/10/SVM/SVM4.png" alt="线性可分vs线性"><br>适合线性SVM的情况有2点：</p>
<ol>
<li>数据集线性不可分；</li>
<li>不一定分类完全正确的分类器就是最好的。这一点我们可以参照上图的右边这张图，可以看到实线对于数据做到了全部正确划分，然而事实上把虚线作为分类器或许会更合理，因为它看起来对于可能存在的噪声具有更好的鲁棒性。</li>
</ol>
<h2 id="2-线性可分SVM"><a href="#2-线性可分SVM" class="headerlink" title="2. 线性可分SVM"></a>2. 线性可分SVM</h2><h3 id="对SVM的简单理解"><a href="#对SVM的简单理解" class="headerlink" title="对SVM的简单理解"></a>对SVM的简单理解</h3><p>言归正传，我们开始我们今天的学习内容。其实线性可分SVM的想法主要是来自于下面这个线性分类问题。假设说我们需要确定一个超平面，使得样本能够正确分类，那么下面这张图哪一个超平面的分类效果会更好一点？<br><img src="/2019/04/10/SVM/SVM5.png" alt="线性可分SVM1"><br>从直觉上，我们会选择那条红色的，因为红色的那条线会使两边不同种类的样本“分得更开”一些，即这两类的样本离中间的红线会更远。因此这个划分超平面所产生的分类结果是最鲁棒的，泛化能力最强。也就是说，我们构建超平面的想法可以是<strong>确定一条线，让这条线离线两边的点越远越好</strong>，而让这条线离两边的点越远越好，也就是让线两边<strong>离线最近的点越远越好</strong>。<br><img src="/2019/04/10/SVM/SVM6.jpg" alt="线性可分SVM2"><br>从上面这个图上来看，离超平面最近的几个样本点（画圈的点）我们称之为“<strong>支持向量</strong>”。而异类支持向量间的距离（两条虚线之间的距离，也即异类支持向量到超平面的距离之和）我们称之为“<strong>间隔</strong>”，也称“<strong>硬间隔</strong>”（大概因为这个间隔的大小就是$\frac{2}{||w||}$，没有商量的余地，太硬了）。</p>
<p>这里有个小问题：为什么支持向量对应的那两条虚线就一定是<script type="math/tex">w^Tx+b=\pm1</script>呢？怎么保证虚线和直线间的距离一定是<script type="math/tex">\frac{1}{||w||}</script>呢？</p>
<h3 id="公式推导"><a href="#公式推导" class="headerlink" title="公式推导"></a>公式推导</h3><h4 id="最初的目标函数"><a href="#最初的目标函数" class="headerlink" title="最初的目标函数"></a>最初的目标函数</h4><p>令划分超平面的方程为：</p>
<script type="math/tex; mode=display">l_j:w^Tx+b=0</script><p>我们学习的目标是得到合适的参数$w, b$。任意样本点$x_i$到这个超平面的距离为</p>
<script type="math/tex; mode=display">d(x_i, l_j) = \frac{|w^Tx_i+b|}{||w||} = \frac{y_i(w^Tx_i+b)}{||w||}</script><p>其中，$y_i\in\{-1,1\}$为样本的标注。当样本是负样本时，$w^Tx_i+b<0$，因此$y_i(w^tx_i+b)>0$；当样本是正样本时，$w^Tx_i+b&gt;0$，因此$y_i(w^Tx_i+b)&gt;0$。乘以标注$y_i$确保了分子上是正数，去掉了绝对值方便计算。</0$，因此$y_i(w^tx_i+b)></p>
<p>因此得到最近的样本点到超平面的距离：</p>
<script type="math/tex; mode=display">\min_id(x_i, l_j) = \frac{1}{||w||}\min_i y_i(w^Tx_i+b)</script><p>而目标函数就是找到上面这个距离最大的直线对应的参数：</p>
<script type="math/tex; mode=display">\arg\max_{w,b} \min_id(x_i, l_j) = \arg\max_{w,b} \frac{1}{||w||}\min_i y_i(w^Tx_i+b)</script><p>这个目标函数的几何解释是：最近的样本到直线距离最大的直线。套用一个不太恰当的例子，这个感觉有点像：</p>
<pre><code>假设有一堆木桶，每个木桶都有个短板。那么哪个木桶盛水最多呢？
首先，我们先要找出来每个木桶的最短的板（求出最近的样本点到超平面的距离）。
然后找到短板最长的木桶。（找到距离最大的直线对应的参数）
</code></pre><h4 id="优化的目标函数"><a href="#优化的目标函数" class="headerlink" title="优化的目标函数"></a>优化的目标函数</h4><p>OK，我们现在得到了一个初步的目标函数。但是这个函数貌似不太好化简，长得也不好看。事实上，我们发现，假设上面求出来的众样本到直线的最短距离为$d$，那么$ w^Tx+b=0 $和$\frac{w^Tx}{d}+\frac{b}{d}=0$有一样的形式。</p>
<p>也就是说，我们可以强行把最近样本点到直线的距离设为1，那么$\min_id(x_i, l_j)$就可以直接写为1了。当然，白嫖是不可能白嫖的，这样就引入了一个约束：$y_i(w^Tx+b)\geq1$（因为最近的样本点到超平面距离为1，所以所有样本点到超平面的距离大于等于1）。</p>
<p>所以，目标函数可以优化为：</p>
<script type="math/tex; mode=display">\max_{w,b}\frac{1}{||w||}, \text{  s.t. } y_i(w^Tx+b)\geq1</script><p>等价于</p>
<script type="math/tex; mode=display">\min_{w,b}{||w||}, \text{  s.t. } y_i(w^Tx+b)\geq1</script><p>等价于</p>
<script type="math/tex; mode=display">\min_{w,b}{\frac{1}{2}||w||^2}, \text{  s.t. } y_i(w^Tx+b)\geq1</script><p>为什么要做这个等价呢？因为$||w||$是二范数，带根号的那种。平方以后根号就去掉了，计算方便（而且求导也方便）。</p>
<h4 id="目标函数求解"><a href="#目标函数求解" class="headerlink" title="目标函数求解"></a>目标函数求解</h4><p>现在，我们手头上已经有了线性可分支持向量机的目标函数：</p>
<script type="math/tex; mode=display">J(w, b) = \min_{w,b}{\frac{1}{2}||w||^2}, \text{  s.t. } y_i(w^Tx+b)\geq1</script><p>如何求解？事实上，对于这种有不等式约束的问题，最简单的方法叫做<strong>拉格朗日乘子法</strong>（拉格朗日乘子法的具体内容会再开个文章补充）。</p>
<hr>
<p>拉格朗日乘子法：</p>
<p>取$\alpha_1, \alpha_2, …, \alpha_n \geq 0$，令拉格朗日函数</p>
<script type="math/tex; mode=display">L(w, b, \alpha) = \frac{1}{2}||w||^2-\sum^n_{i=1}\alpha_i [y_i(w^Tx+b)-1]</script><p>则原问题转化为<script type="math/tex">\min_{w,b} \max_\alpha L(w, b, \alpha)</script><br>它的<strong>对偶问题</strong>为<script type="math/tex">\max_\alpha \min_{w,b} L(w, b, \alpha)</script></p>
<p>可以看到，对偶问题和原始问题的区别在于它们的$\min, \max$互换了。这里有一个理论上的推导，即<strong>原始问题总是大于等于对偶问题</strong>。但是很巧的，在SVM问题中，这里取到了等号（关于这部分理论会再开个文章补充），即：</p>
<script type="math/tex; mode=display">\min_{w,b} \max_\alpha L(w, b, \alpha)=\max_\alpha \min_{w,b} L(w, b, \alpha)=\max_ \alpha \min_{w,b} (\frac{1}{2}||w|| - \sum^n_{i=1}\alpha_i[y_i(wx_i+b)-1])</script><hr>
<p>求解步骤：</p>
<ol>
<li><p>求$\min_{w,b}L(w,b,\alpha)$。<br>对$w$求偏导：</p>
<script type="math/tex; mode=display">\frac{\partial L}{\partial w}=w-\sum^n_{i=1}\alpha_i y_i x_i = 0 \Rightarrow w^*=\sum^n_{i=1}\alpha_i y_i x_i</script><p>对$b$求偏导：</p>
<script type="math/tex; mode=display">\frac{\partial L}{\partial b} = \sum^n_{i=1} \alpha_i y_i = 0</script><p>带回原式：</p>
<script type="math/tex; mode=display">\min_{w, b}L = \sum^n_{i=1}\alpha_i - \frac{1}{2}\sum^n_{i=1}\sum^n_{j=1}\alpha_i \alpha_j y_i y_j x_i x_j</script></li>
<li><p>求解</p>
<script type="math/tex; mode=display">\alpha^* = \arg\max_\alpha(minL) = \arg\max_\alpha(\sum^n_{i=0} \alpha_i - \frac{1}{2}\sum^n_{i=1}\sum^n_{j=1}\alpha_i \alpha_j y_i y_j x_i x_j)</script></li>
<li><p>最优解<br>经过上面的若干求解步骤，我们获得了最优的</p>
<script type="math/tex; mode=display">w^* = \sum^n_{i=1}\alpha_iy_ix_i</script><script type="math/tex; mode=display">b^* = y_j - \sum^N_{i=1}\alpha_i^*y_i(x_i \cdot x_j)</script><p>其中，$j$为$\alpha^<em>$的一个正分量$\alpha_j^</em>&gt;0$的下标。实际上，$w^<em>$和$b^</em>$的取值只取决于$\alpha_j &gt; 0$的样本点$(x_i,y_i)$，<strong>这些样本点就是支持向量</strong>。<br>然而，实际中往往取支持向量的所有值取平均，作为$b^*$：</p>
<script type="math/tex; mode=display">b^*=\frac{\max_{i:y_i=-1}w^* \cdot x_i + \min_{i:y_i=1}w^* \cdot x_i}{2}</script></li>
</ol>
<p>分离超平面：</p>
<script type="math/tex; mode=display">w^*x + b^* = 0</script><p>分类决策函数：</p>
<script type="math/tex; mode=display">f(x) = sign(w^*x + b^*)</script><h2 id="3-线性SVM"><a href="#3-线性SVM" class="headerlink" title="3. 线性SVM"></a>3. 线性SVM</h2><h3 id="简单理解线性SVM"><a href="#简单理解线性SVM" class="headerlink" title="简单理解线性SVM"></a>简单理解线性SVM</h3><p>线性SVM的思想就是在线性可分SVM的基础上，对每一个样本点$(x_i, y_i)$引入了一个<strong>松弛因子</strong>$\xi_i$，使得</p>
<script type="math/tex; mode=display">y_i(w^Tx_i+b)\geq 1-\xi_i</script><p>什么意思呢？我们看这个图。<br><img src="/2019/04/10/SVM/SVM7.jpg" alt="松弛因子"><br>在线性可分SVM中，我们要求所有样本点的间隔必须大于等于1。放在这张图中，我们假定下面的蓝线是正例，那么蓝线和蓝线下的所有样本点的松弛因子$\xi_i=0$。而在蓝线与红线之间的样本点的松弛因子则为$\xi_i &lt; 1$，意思是指虽然它不在间隔之外，但是我们对它采取了一定的松弛，让它可以被划分在正例里面。类似的，对于已经越过了超平面的正例点，它对应的松弛因子$\xi_i&gt;1$，划分到正例里面。画在图像里大概是下面的蓝色曲线的样子。<br><img src="/2019/04/10/SVM/SVM8.png" alt="Hinge Loss"><br>当然，把它们划分到正例并不是白划的，是要算<strong>损失</strong>的。我们在线性可分SVM的基础上，引入了这个松弛因子作为损失。松弛因子越大，表示样本偏离正确分类越远，损失也就越大。</p>
<h3 id="线性SVM的目标函数"><a href="#线性SVM的目标函数" class="headerlink" title="线性SVM的目标函数"></a>线性SVM的目标函数</h3><p>因为有了松弛因子作为损失，线性SVM的目标函数演变为</p>
<script type="math/tex; mode=display">\min_{w, b, \xi}\frac{1}{2}||w||^2 + C\sum^N_{i=1}\xi_i,\\\text{ s.t. } y_i(w^Tx_i+b)\geq 1-\xi_i, \xi_i \geq 0</script><p>这个目标函数的几何含义为：<br>（1）让$\frac{1}{2}||w||$尽量小，即让间隔尽量大（同线性可分SVM）<br>（2）让误分类点的个数尽量小。</p>
<p>而$C$则是这两点之间的调和，称作<strong>惩罚参数</strong>。可以看出，$C$很小时，对误分类的惩罚很小，而$C$很大时，对误分类的惩罚加大。特别的，如果$C=\infty$，那么一点点小小的错误$\xi_i$也会使损失疯狂加大，此时误差$\xi_i$只能为0，退化为线性可分SVM。也就是说，$C$太大时，模型对误差的容忍程度很低，在训练精度上会提升，但是非常容易过拟合。<strong>当出现过拟合时可以考虑减小$C$。</strong></p>
<p>另外，有没有发现这个目标函数很眼熟？如果我们把$\sum^N_{i=1}\xi_i$作为损失函数（事实上$\xi_i$也确实被我们认作是损失），$||w||^2 $不是就是一个现成的L2正则吗？事实上，这个目标函数也确实等价于一个加L2正则的损失函数，这个损失函数$\xi_i$还有一个名字，叫做<strong>Hinge Loss</strong>，它的图像在前面。</p>
<h3 id="目标函数求解-1"><a href="#目标函数求解-1" class="headerlink" title="目标函数求解"></a>目标函数求解</h3><p>依旧利用拉格朗日函数</p>
<script type="math/tex; mode=display">L(w, b, \xi, \alpha, \mu) = \frac{1}{2}||w||^2 + C\sum^N_{i=1}\xi_i - \sum^n_{i=1}\alpha_i(y_i(w\cdot x_i+b)-1+\xi_i) - \sum^n_{i=1}\mu_i\xi_i</script><p>分别对$w, b, \xi$求偏导”</p>
<script type="math/tex; mode=display">\frac{\partial L}{\partial w}=w-\sum^n_{i=1}\alpha_i y_i x_i = 0 \Rightarrow w^*=\sum^n_{i=1}\alpha_i y_i x_i</script><script type="math/tex; mode=display">\frac{\partial L}{\partial b} = \sum^n_{i=1} \alpha_i y_i = 0</script><script type="math/tex; mode=display">\frac{\partial L}{\partial \xi} = C-\alpha_i-\mu_i = 0</script><p>带回原公式，得到</p>
<script type="math/tex; mode=display">\min_{w, b, \xi}L = \sum^n_{i=1}\alpha_i - \frac{1}{2}\sum^n_{i=1}\sum^n_{j=1}\alpha_i \alpha_j y_i y_j x_i x_j</script><p>（居然和线性可分SVM一样）对这个式子求关于$\alpha$的极大，得到</p>
<script type="math/tex; mode=display">\alpha^* = \arg\max_\alpha(minL) = \arg\max_\alpha(\sum^n_{i=0} \alpha_i - \frac{1}{2}\sum^n_{i=1}\sum^n_{j=1}\alpha_i \alpha_j y_i y_j x_i x_j)</script><script type="math/tex; mode=display">\text{s.t. } \sum^n_{i=1} \alpha_i y_i = 0, C-\alpha_i-\mu_i = 0, \alpha_1 \geq 0, \mu_i \geq 0</script><p>对后三项约束化简，得到</p>
<script type="math/tex; mode=display">\text{s.t. } \sum^n_{i=1} \alpha_i y_i = 0, 0 \leq \alpha_i \leq C</script><p>特别的，当$C=\inf$时，退化为线性可分SVM。整理后，求解最优解：</p>
<script type="math/tex; mode=display">\alpha^* = \arg\min_\alpha(minL) = \arg\min_\alpha(\frac{1}{2}\sum^n_{i=1}\sum^n_{j=1}\alpha_i \alpha_j y_i y_j x_i x_j - \sum^n_{i=0} \alpha_i )</script><script type="math/tex; mode=display">\text{s.t. } \sum^n_{i=1} \alpha_i y_i = 0, 0 \leq \alpha_i \leq C</script><p>经过上面的若干求解步骤，我们获得了最优的</p>
<script type="math/tex; mode=display">w^* = \sum^n_{i=1}\alpha_iy_ix_i</script><script type="math/tex; mode=display">b^*=\frac{\max_{i:y_i=-1}w^* \cdot x_i + \min_{i:y_i=1}w^* \cdot x_i}{2}</script><p>分离超平面：</p>
<script type="math/tex; mode=display">w^*x + b^* = 0</script><p>分类决策函数：</p>
<script type="math/tex; mode=display">f(x) = sign(w^*x + b^*)</script><h2 id="4-核函数与非线性SVM"><a href="#4-核函数与非线性SVM" class="headerlink" title="4. 核函数与非线性SVM"></a>4. 核函数与非线性SVM</h2><h3 id="核函数"><a href="#核函数" class="headerlink" title="核函数"></a>核函数</h3><p>在原始数据线性不可分的条件下，可以使用核函数，将原始输入空间映射到新的特征空间，从而使原本线性不可分的样本可能在核空间可分。常见的核函数有：</p>
<p>多项式核函数：$\kappa(x_1, x_2) = (x_1 \cdot x_2 + c)^d$<br>高斯核函数：$\kappa(x_1, x_2) = e^{-\gamma||x_1-x_2||^2}$<br>Sigmoid核函数：$\kappa(x_1, x_2) = \tanh(x_1\cdot x_2 + c)$</p>
<p>在实际应用中，往往依赖先验知识/交叉验证等方案选择有效的核函数。在没有更多先验信息的条件下，可以使用<strong>高斯核函数</strong>。如果发现线性SVM分类精度已经非常好，就没有必要选择多项式核/高斯核。但如果线性SVM分类精度不够高的时候，可以考虑多项式核/高斯核。一般来说，在多项式核和高斯核训练精度差不多的情况下，经验上多项式核可能会有更好的泛化能力，高斯核则容易过拟合。</p>
<p>事实上，往往核函数用来将输入空间$R^n$映射到一个更高维的空间。下面是一个多项式核函数的例子：<br><img src="/2019/04/10/SVM/SVM9.jpg" alt="多项式核函数举例"><br>可以看出，核函数的引入相当于将原来的$x$映射到了$\Phi(x)$，即$\kappa(x_1, x_2)=\Phi(x_1) \cdot \Phi(x_2)$。<br>而如果我们一个一个对数据进行升维将$x \rightarrow \Phi(x)$，再进行点积，显然没有直接计算核函数$\kappa(x_1, x_2)$节省计算量。</p>
<p>高斯核函数则更特殊一些，它能将特征空间映射到无穷维。<br><img src="/2019/04/10/SVM/SVM10.png" alt="高斯核"></p>
<h3 id="非线性SVM"><a href="#非线性SVM" class="headerlink" title="非线性SVM"></a>非线性SVM</h3><p>将核函数应用到SVM中，其实就是把原目标函数中的$x_i \cdot x_j$改为$\kappa(x_i, x_j)$，即</p>
<script type="math/tex; mode=display">\min_{w, b, \xi}L = \sum^n_{i=1}\alpha_i - \frac{1}{2}\sum^n_{i=1}\sum^n_{j=1}\alpha_i \alpha_j y_i y_j \kappa(x_i, x_j)</script><p>其效果相当于把$x_i, x_j$升维到$\Phi(x_i), \Phi(x_j)$然后点乘，利用核函数能够减小计算量，避免维数太高导致的维数灾难。</p>
<p>关于升维的一种解释，可以看下图，在低维空间下的一个非线性曲面，在高维空间下可能能够用一个线性的超平面划分，映射回低维空间就可以进行分类。<br><img src="/2019/04/10/SVM/SVM11.jpg" alt="核函数映射"></p>
<p>同时，分类决策函数中的内积也可以用核函数代替，分类决策函数式成为</p>
<script type="math/tex; mode=display">f(x) = sign(w^*\Phi(x) + b^*) = sign(\sum^n_{i=1}\alpha_i^* y_i (\Phi(x_i)\cdot \Phi(x)) + b^*) \\= sign(\sum^n_{i=1}\alpha_i^* y_i \kappa(x_i, x) + b^*)</script><p>就完全避免了计算$\Phi(x)$这么一个升维步骤的麻烦。</p>
<h2 id="5-关于调参"><a href="#5-关于调参" class="headerlink" title="5. 关于调参"></a>5. 关于调参</h2><p>整个SVM这章中，可调的超参主要集中在：<br>（1）线性SVM中的惩罚因子$C$（决定误分类损失和间隔哪个比重大）<br>（2）核函数中的参数，比如说多项式核函数的常数$c$，指数$d$以及高斯核函数中的$\gamma$<br>其中，多项式核函数的作用无非是对输入做了一个多项式级的升维，$d$越大维数越高，就不再讨论了。</p>
<p>我们主要看$C$和$\gamma$。从下面的图可以看出，$C$越大，对误分类的惩罚越大，训练时的分类精度会更高；$\gamma$越大，学习器拥有更强大的分类能力，也越容易过拟合。特别地，如果$\gamma$太小时，SVM很有可能会变成一个线性分类器；$\gamma$太大时，SVM很有可能会变成一个KNN。</p>
<p><img src="/2019/04/10/SVM/SVM12.jpg" alt="参数"></p>
<p>另外，关于$\gamma$的一点讨论：可以发现，$e^{-\gamma||x_1-x_2||^2}$中的$\gamma$和方差是成倒数关系的。对应到图像上就是$\gamma$越大，方差越小，高斯曲线的宽度越窄，衰减越快。如果负例方差大，正例方差小，有可能会出现“负例包裹了正例”的样子。</p>
<p><img src="/2019/04/10/SVM/SVM13.png" alt="核函数映射"></p>
<hr>
<p><strong>参考资料</strong></p>
<p>机器学习升级版6（讲师：邹博）<br>统计机器学习<br>西瓜书</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/线性模型/" rel="tag"># 线性模型</a>
          
            <a href="/tags/支持向量机/" rel="tag"># 支持向量机</a>
          
            <a href="/tags/分类/" rel="tag"># 分类</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/06/ml1/" rel="next" title="机器学习笔记（一）线性模型">
                <i class="fa fa-chevron-left"></i> 机器学习笔记（一）线性模型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/27/bayes/" rel="prev" title="机器学习笔记（三） 贝叶斯分类器">
                机器学习笔记（三） 贝叶斯分类器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/photo.jpg" alt="Bernie Liang">
            
              <p class="site-author-name" itemprop="name">Bernie Liang</p>
              <div class="site-description motion-element" itemprop="description">默默地放上一些学习的进度和瞎搞的东西</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/berniel" title="GitHub &rarr; https://github.com/berniel" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:liangbaoyu96@163.com" title="E-Mail &rarr; mailto:liangbaoyu96@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#支持向量机"><span class="nav-number">1.</span> <span class="nav-text">支持向量机</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-原理与目标"><span class="nav-number">1.1.</span> <span class="nav-text">1.原理与目标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#目标"><span class="nav-number">1.1.1.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内容"><span class="nav-number">1.1.2.</span> <span class="nav-text">内容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-线性可分SVM"><span class="nav-number">1.2.</span> <span class="nav-text">2. 线性可分SVM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对SVM的简单理解"><span class="nav-number">1.2.1.</span> <span class="nav-text">对SVM的简单理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#公式推导"><span class="nav-number">1.2.2.</span> <span class="nav-text">公式推导</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#最初的目标函数"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">最初的目标函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优化的目标函数"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">优化的目标函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#目标函数求解"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">目标函数求解</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-线性SVM"><span class="nav-number">1.3.</span> <span class="nav-text">3. 线性SVM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单理解线性SVM"><span class="nav-number">1.3.1.</span> <span class="nav-text">简单理解线性SVM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线性SVM的目标函数"><span class="nav-number">1.3.2.</span> <span class="nav-text">线性SVM的目标函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目标函数求解-1"><span class="nav-number">1.3.3.</span> <span class="nav-text">目标函数求解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-核函数与非线性SVM"><span class="nav-number">1.4.</span> <span class="nav-text">4. 核函数与非线性SVM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#核函数"><span class="nav-number">1.4.1.</span> <span class="nav-text">核函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非线性SVM"><span class="nav-number">1.4.2.</span> <span class="nav-text">非线性SVM</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-关于调参"><span class="nav-number">1.5.</span> <span class="nav-text">5. 关于调参</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bernie Liang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">26k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">24 分钟</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span>
      总访问量：
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span>
      总阅览量：
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>
  
  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.0.1"></script>

  <script src="/js/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/js/scrollspy.js?v=7.0.1"></script>
<script src="/js/post-details.js?v=7.0.1"></script>



  


  <script src="/js/next-boot.js?v=7.0.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'aERMaRNc7PMG6SbiCcTGNrWG-gzGzoHsz',
    appKey: '14QITglYS04cBNB9D36TcFPN',
    placeholder: '求评论求指教求挑虫~',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn'
  });
</script>




  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

  <script type="text/javascript" src="/js/src/ban.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/22.2018.spring.model.json"},"display":{"position":"left","width":300,"height":400},"mobile":{"show":false},"log":false});</script></body>

</html>
