<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="贝叶斯分类器1. 贝叶斯决策论先插个无关的小话题当做趣味阅读吧：关于统计学中频率学派和贝叶斯学派的争端（来源：CSDN博客） 然后开启我们这周的学习之旅。 目标与风险对于分类任务来说，在所有相关概率都已知的理想情形下，贝叶斯决策论考虑的是如何基于这些概率和误判损失来选择最优的类别标记。我们拿多分类问题来举例。 假设一个分类问题有$N$类，即$\mathcal{Y} = {c_1, c_2, …,">
<meta name="keywords" content="机器学习,学习,贝叶斯分类器">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习笔记（三） 贝叶斯分类器">
<meta property="og:url" content="https://berniel.github.io/2019/04/27/bayes/index.html">
<meta property="og:site_name" content="Bernie Liang&#39;s Blog">
<meta property="og:description" content="贝叶斯分类器1. 贝叶斯决策论先插个无关的小话题当做趣味阅读吧：关于统计学中频率学派和贝叶斯学派的争端（来源：CSDN博客） 然后开启我们这周的学习之旅。 目标与风险对于分类任务来说，在所有相关概率都已知的理想情形下，贝叶斯决策论考虑的是如何基于这些概率和误判损失来选择最优的类别标记。我们拿多分类问题来举例。 假设一个分类问题有$N$类，即$\mathcal{Y} = {c_1, c_2, …,">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-27T15:19:03.682Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习笔记（三） 贝叶斯分类器">
<meta name="twitter:description" content="贝叶斯分类器1. 贝叶斯决策论先插个无关的小话题当做趣味阅读吧：关于统计学中频率学派和贝叶斯学派的争端（来源：CSDN博客） 然后开启我们这周的学习之旅。 目标与风险对于分类任务来说，在所有相关概率都已知的理想情形下，贝叶斯决策论考虑的是如何基于这些概率和误判损失来选择最优的类别标记。我们拿多分类问题来举例。 假设一个分类问题有$N$类，即$\mathcal{Y} = {c_1, c_2, …,">



  <link rel="alternate" href="/atom.xml" title="Bernie Liang's Blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://berniel.github.io/2019/04/27/bayes/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>机器学习笔记（三） 贝叶斯分类器 | Bernie Liang's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="bg_content">
      <canvas id="canvas"></canvas>
  </div>
  
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/berniel" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bernie Liang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">欢迎来到我的博客</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://berniel.github.io/2019/04/27/bayes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bernie Liang">
      <meta itemprop="description" content="默默地放上一些学习的进度和瞎搞的东西">
      <meta itemprop="image" content="/images/photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bernie Liang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">机器学习笔记（三） 贝叶斯分类器

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-27 21:20:14 / 修改时间：23:19:03" itemprop="dateCreated datePublished" datetime="2019-04-27T21:20:14+08:00">2019-04-27</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/机器学习/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/04/27/bayes/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/04/27/bayes/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/04/27/bayes/" class="leancloud_visitors" data-flag-title="机器学习笔记（三） 贝叶斯分类器">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            <span>℃</span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">3.1k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">3 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="贝叶斯分类器"><a href="#贝叶斯分类器" class="headerlink" title="贝叶斯分类器"></a>贝叶斯分类器</h1><h2 id="1-贝叶斯决策论"><a href="#1-贝叶斯决策论" class="headerlink" title="1. 贝叶斯决策论"></a>1. 贝叶斯决策论</h2><p>先插个无关的小话题当做趣味阅读吧：<br><a href="https://blog.csdn.net/huguozhiengr/article/details/81777577" target="_blank" rel="noopener">关于统计学中频率学派和贝叶斯学派的争端（来源：CSDN博客）</a></p>
<p>然后开启我们这周的学习之旅。</p>
<h3 id="目标与风险"><a href="#目标与风险" class="headerlink" title="目标与风险"></a>目标与风险</h3><p>对于分类任务来说，在所有相关概率都已知的理想情形下，贝叶斯决策论考虑的是如何基于这些<strong>概率</strong>和<strong>误判损失</strong>来选择最优的类别标记。我们拿多分类问题来举例。</p>
<p>假设一个分类问题有$N$类，即$\mathcal{Y} = {c_1, c_2, …, c_N}$。设样本为$\bold{x} \in \mathcal{X}$。在多分类任务中，我们的目标是找到一个合适的判定准则（决策函数）$h:\mathcal{X} \mapsto \mathcal{Y}$。如何找呢？我们定义了下面的损失（在决策论中一般称作“风险”）。</p>
<ol>
<li><p>条件风险</p>
<p>首先定义条件风险$R(c_i | \bold{x})$，表示将一个样本$\bold{x}$分类为第$i$类$c_i$的期望损失（条件风险）。其中，$\lambda_{ij}$表示将真实类别$c_j$的样本误分类为$c_i$带来的损失。（直观上来看就是各个类误分的损失求了个加权和？）</p>
<script type="math/tex; mode=display">R(c_i | \bold{x}) = \sum_{j=1}^{N} \lambda_{ij}P(c_j | \bold{x})</script></li>
</ol>
<ol>
<li><p>总体风险</p>
<script type="math/tex; mode=display">R(h) = \mathbb{E}_\bold{x}[R(h(\bold{x})|\bold{x})]</script><p> 其实就是条件风险的期望。</p>
</li>
</ol>
<p>我们找$h$的方法是最小化总体风险。而对于每个样本$\bold{x}$，如果$h$能最小化条件风险，那么总体风险也就能最小化了。这就产生了<strong>贝叶斯判定准则</strong>：为了最小化总体风险，只需要<strong>在每个样本上选择能使条件风险最小的类别标记</strong>，即</p>
<script type="math/tex; mode=display">h^*(x) = \arg\min_{c}R(c|\bold{x})</script><p>此时，$h^<em>(x)$称为贝叶斯最优分类器，与之对应的总体风险$R(h^</em>)$称作贝叶斯风险，$1-R(h^*)$反映了模型的理论精度上限。</p>
<h3 id="0-1误判损失"><a href="#0-1误判损失" class="headerlink" title="0/1误判损失"></a>0/1误判损失</h3><p>我们在条件风险的定义里面提到了一个$\lambda_{ij}$，取一个特殊的情况：如果我们的$\lambda_{ij}$是一个0/1损失函数，即</p>
<script type="math/tex; mode=display">\lambda_{ij} = 
    \begin{cases}
    0& i=j,\\
    1& i \neq j.
    \end{cases}</script><p>那么，条件风险就可以写成</p>
<script type="math/tex; mode=display">R(c | \bold{x}) = 1 - P(c|\bold{x})</script><p>此时，</p>
<script type="math/tex; mode=display">h^*(x) = \arg\max_{c}P(c|\bold{x})</script><p>即对每个样本$\bold{x}$，选择后验概率$P(c|\bold{x})$最大的类别。</p>
<h3 id="后验概率的计算"><a href="#后验概率的计算" class="headerlink" title="后验概率的计算"></a>后验概率的计算</h3><p>从概率的角度来理解的话，机器学习所要实现的是基于有限的训练样本尽可能准确地估计出后验概率$P(c|\bold{x})$。如何估计后验概率$P(c|\bold{x})$？大体来说，有两种策略：</p>
<ol>
<li>判别式模型：判别式模型给定$\bold{x}$，通过直接建模来预测$c$。比如我们前两周用到的线性回归、SVM和下周要学的决策树等等都属于判别式模型。</li>
<li>生成式模型：先对联合概率分布$P(\bold{x}, c)$进行建模，再由此得到$P(c|\bold{x})$。</li>
</ol>
<p>说到生成式模型，就不得不提到贝叶斯定理。后验概率$P(c|\bold{x})$可以通过贝叶斯定理估计，即</p>
<script type="math/tex; mode=display">P(c|\bold{x}) = \frac{P(\bold{x}, c)}{P(\bold{x})} = \frac{P(\bold{x}|c)P(c)}{P(\bold{x})}</script><p>其中，$P(c)$是先验概率，表示了样本空间中各类样本所占的比例；$P(\bold{x}|c)$是样本相对于类标记的类条件概率，亦称作<strong>似然</strong>；$P(\bold{x})$是用于归一化的证据因子。</p>
<p>可以看出，$P(\bold{x})$和$c$没有关系，也就是说，对一个样本来说，它的类标记$c$无论怎么选，对$P(\bold{x})$都没有影响，因此估计后验概率$P(c|\bold{x})$问题就转化成了估计先验概率$P(c)$和似然$P(\bold{x}|c)$。</p>
<h3 id="先验概率和似然的估算"><a href="#先验概率和似然的估算" class="headerlink" title="先验概率和似然的估算"></a>先验概率和似然的估算</h3><p>先验概率$P(c)$表示了的估算很简单，根据大数定律，当样本足够多的时，$P(c)$可以通经过各类样本出现的频率进行估算，即</p>
<script type="math/tex; mode=display">P(c) = \frac{|D_c|}{|D|}</script><p>其中$|D|$表示数据集中样本的数量；$|D_c|$表示数据集中某一类样本$c$的数量。</p>
<p>对于似然（这个名字仿佛已经告诉了我们用什么方法2333），也就是类条件概率$P(\bold{x}|c)=P(x1, x2, …, x_n|c)$来说，由于它涉及了关于样本$\bold{x}$所有属性$(x1, x2, …, x_n)$的联合概率，直接估计难度很大。</p>
<a id="more"></a>
<h2 id="2-朴素贝叶斯分类器"><a href="#2-朴素贝叶斯分类器" class="headerlink" title="2. 朴素贝叶斯分类器"></a>2. 朴素贝叶斯分类器</h2><p>整理一下刚才的思路，训练一个好的分类器需要估计后验概率，而估计后验概率需要计算先验概率$P(c)$和类条件概率$P(\bold{x}|c)$，最后发现推导过程卡在了怎么估计类条件概率$P(\bold{x}|c)$。</p>
<p>为了避开估计类条件概率$P(\bold{x}|c)$中各属性联合概率的计算，朴素贝叶斯分类器<strong>假定</strong>样本$\bold{x}$中的属性相互独立（其实就是最大似然估计，我们在第一周的线性回归中就使用过），则原本的联合概率就可以拆开了，即</p>
<script type="math/tex; mode=display">P(c|\bold{x}) == \frac{P(\bold{x}|c)P(c)}{P(\bold{x})} = \frac{P(c)}{P(\bold{x})}\prod_{i=1}^{n}P(x_i|c)</script><p>因此，朴素贝叶斯分类器的表达式为</p>
<script type="math/tex; mode=display">h^*(x) = \arg\max_{c}P(c)\prod_{i=1}^{n}P(x_i|c)</script><p>其中，</p>
<script type="math/tex; mode=display">P(c) = \frac{|D_c|}{|D|}</script><p>拿西瓜分类的例子来说，$P(好瓜)$就是好瓜出现的频率，即训练样本中好瓜的个数除以瓜的总数。</p>
<p>对于离散的值，</p>
<script type="math/tex; mode=display">P(x_i|c) = \frac{|D_{c, x_i}|}{|D_c|}</script><p>$|D_{c, x_i}|$表示$D_c$中在第$i$个属性上取值为$x_i$的样本组成的集合。比如说如果我用来测试的西瓜中，色泽是“青绿”色的，那么$P(青绿|好瓜)$为在训练样本的好瓜中色泽是青绿的瓜出现的频率，即好瓜中青绿色的瓜除以好瓜的总数。</p>
<p>对于连续的值，考虑概率密度函数，假定它满足正态分布，即</p>
<script type="math/tex; mode=display">p(x_i|c) = \frac{1}{\sqrt{2 \pi}\sigma_{c,i}}e^{-\frac{(x_i - \mu_{c,i})^2}{2\sigma_{c,i}^2}}</script><p>其中$\mu_{c,i}$和$\sigma^2_{c,i}$分别表示第i个属性在第c类样本取值的均差和方差。比如密度是0.697的西瓜，要计算$p(密度=0.697|好瓜)$，就要先求出好瓜中密度的均值和方差，再往公式中代入0.697计算。</p>
<hr>
<p>题外话，放松一下。</p>
<p>对于朴素贝叶斯的理解，光这么看理论还是很抽象的，建议搭配例子手算一下，发现计算这个真的是特别特别的简单（统计学习方法P50，西瓜书P152）。不过我不知道是不是因为我的西瓜书是盗版的，西瓜书那个例子上面有好几个计算错误（好瓜的蜷缩、好瓜的凹陷等）。唉，对不起周志华老师。</p>
<p>另外夸一下我从高中年代带过来的那个卡西欧计算器真NB，不仅可以建立数据表，还可以一键算出来均值和方差，算连续值简直不要太方便。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
            <a href="/tags/贝叶斯分类器/" rel="tag"># 贝叶斯分类器</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/10/SVM/" rel="next" title="机器学习笔记（二）支持向量机">
                <i class="fa fa-chevron-left"></i> 机器学习笔记（二）支持向量机
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/photo.jpg" alt="Bernie Liang">
            
              <p class="site-author-name" itemprop="name">Bernie Liang</p>
              <div class="site-description motion-element" itemprop="description">默默地放上一些学习的进度和瞎搞的东西</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/berniel" title="GitHub &rarr; https://github.com/berniel" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:liangbaoyu96@163.com" title="E-Mail &rarr; mailto:liangbaoyu96@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#贝叶斯分类器"><span class="nav-number">1.</span> <span class="nav-text">贝叶斯分类器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-贝叶斯决策论"><span class="nav-number">1.1.</span> <span class="nav-text">1. 贝叶斯决策论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#目标与风险"><span class="nav-number">1.1.1.</span> <span class="nav-text">目标与风险</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0-1误判损失"><span class="nav-number">1.1.2.</span> <span class="nav-text">0/1误判损失</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后验概率的计算"><span class="nav-number">1.1.3.</span> <span class="nav-text">后验概率的计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#先验概率和似然的估算"><span class="nav-number">1.1.4.</span> <span class="nav-text">先验概率和似然的估算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-朴素贝叶斯分类器"><span class="nav-number">1.2.</span> <span class="nav-text">2. 朴素贝叶斯分类器</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bernie Liang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">26k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">23 分钟</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span>
      总访问量：
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span>
      总阅览量：
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>
  
  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.0.1"></script>

  <script src="/js/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/js/scrollspy.js?v=7.0.1"></script>
<script src="/js/post-details.js?v=7.0.1"></script>



  


  <script src="/js/next-boot.js?v=7.0.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'aERMaRNc7PMG6SbiCcTGNrWG-gzGzoHsz',
    appKey: '14QITglYS04cBNB9D36TcFPN',
    placeholder: '求评论求指教求挑虫~',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn'
  });
</script>




  


  




  

  

  
  

  
  

  


  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

  <script type="text/javascript" src="/js/src/ban.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/22.2018.spring.model.json"},"display":{"position":"left","width":300,"height":400},"mobile":{"show":false},"log":false});</script></body>

</html>
