<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一、线性回归线性回归模型考虑单个变量： y=wx+b考虑到多个变量： y=\theta_0 + \theta_1 x_1 + \theta_2 x_2 + ... + \theta_m x_m = \sum^n_{i=0}\theta_i x_i = \theta^T x误差与最大似然估计但是，模型对某个样本$x^{(i)}$的预测值$\theta^T x^{(i)}$并不一定会等于样本的真实值$">
<meta name="keywords" content="机器学习,线性模型,回归">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习笔记（一）线性模型">
<meta property="og:url" content="https://berniel.github.io/2019/04/06/ml1/index.html">
<meta property="og:site_name" content="Bernie Liang&#39;s Blog">
<meta property="og:description" content="一、线性回归线性回归模型考虑单个变量： y=wx+b考虑到多个变量： y=\theta_0 + \theta_1 x_1 + \theta_2 x_2 + ... + \theta_m x_m = \sum^n_{i=0}\theta_i x_i = \theta^T x误差与最大似然估计但是，模型对某个样本$x^{(i)}$的预测值$\theta^T x^{(i)}$并不一定会等于样本的真实值$">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://berniel.github.io/2019/04/06/ml1/sigmoid.png">
<meta property="og:updated_time" content="2019-04-27T15:51:40.261Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习笔记（一）线性模型">
<meta name="twitter:description" content="一、线性回归线性回归模型考虑单个变量： y=wx+b考虑到多个变量： y=\theta_0 + \theta_1 x_1 + \theta_2 x_2 + ... + \theta_m x_m = \sum^n_{i=0}\theta_i x_i = \theta^T x误差与最大似然估计但是，模型对某个样本$x^{(i)}$的预测值$\theta^T x^{(i)}$并不一定会等于样本的真实值$">
<meta name="twitter:image" content="https://berniel.github.io/2019/04/06/ml1/sigmoid.png">



  <link rel="alternate" href="/atom.xml" title="Bernie Liang's Blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://berniel.github.io/2019/04/06/ml1/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>机器学习笔记（一）线性模型 | Bernie Liang's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="bg_content">
      <canvas id="canvas"></canvas>
  </div>
  
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/berniel" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bernie Liang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">欢迎来到我的博客</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://berniel.github.io/2019/04/06/ml1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bernie Liang">
      <meta itemprop="description" content="默默地放上一些学习的进度和瞎搞的东西">
      <meta itemprop="image" content="/images/photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bernie Liang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">机器学习笔记（一）线性模型

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-06 13:24:34" itemprop="dateCreated datePublished" datetime="2019-04-06T13:24:34+08:00">2019-04-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-27 23:51:40" itemprop="dateModified" datetime="2019-04-27T23:51:40+08:00">2019-04-27</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/机器学习/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/04/06/ml1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/04/06/ml1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/04/06/ml1/" class="leancloud_visitors" data-flag-title="机器学习笔记（一）线性模型">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            <span>℃</span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">3.4k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">3 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、线性回归"><a href="#一、线性回归" class="headerlink" title="一、线性回归"></a>一、线性回归</h2><h3 id="线性回归模型"><a href="#线性回归模型" class="headerlink" title="线性回归模型"></a>线性回归模型</h3><p>考虑单个变量：</p>
<script type="math/tex; mode=display">y=wx+b</script><p>考虑到多个变量：</p>
<script type="math/tex; mode=display">y=\theta_0 + \theta_1 x_1 + \theta_2 x_2 + ... + \theta_m x_m = \sum^n_{i=0}\theta_i x_i = \theta^T x</script><h3 id="误差与最大似然估计"><a href="#误差与最大似然估计" class="headerlink" title="误差与最大似然估计"></a>误差与最大似然估计</h3><p>但是，模型对某个样本$x^{(i)}$的预测值$\theta^T x^{(i)}$并不一定会等于样本的真实值$y^{(i)}$，即一定会存在误差$\epsilon^{(i)}$，使得</p>
<script type="math/tex; mode=display">y^{(i)} = \theta^T x^{(i)} + \epsilon^{(i)}.</script><p>我们<strong>假定</strong>误差$\epsilon^{(i)}$是独立同分布的，且服从均值为0，方差为$\sigma^2$的<strong>正态分布</strong>（根据中心极限定理），即$\epsilon^{(i)} \sim N(0, \sigma^2)$，那么可以得到$\epsilon^{(i)}$的概率密度：</p>
<script type="math/tex; mode=display">p(\epsilon^{(i)}) = \frac{1}{\sqrt{2\pi}\sigma}e^{-\frac{\epsilon^2}{2\sigma^2}}</script><p>代入上面的公式，得到</p>
<script type="math/tex; mode=display">p(y^{(i)}|x^{(i)};\theta)=\frac{1}{\sqrt{2\pi}\sigma}e^{-\frac{(y^{(i)}-\theta^T x^{(i)})^2}{2\sigma^2}}</script><p>利用最大似然估计</p>
<script type="math/tex; mode=display">L(\theta) = \prod^m_{i=1}p(y^{(i)}|x^{(i)};\theta)</script><p>最大对数似然，得到</p>
<script type="math/tex; mode=display">l(\theta)=log(L(\theta))=mlog\frac{1}{\sqrt{2\pi}\sigma}-\frac{1}{2\sigma^2}\sum^m_{i=1}(y^{(i)}-\theta^T x^{(i)})^2</script><p>求解$\mathop{\arg\max}_{\theta}l(\theta)$可计算$\theta$。<br><a id="more"></a></p>
<h3 id="最小二乘法与求解"><a href="#最小二乘法与求解" class="headerlink" title="最小二乘法与求解"></a>最小二乘法与求解</h3><p>我们发现，最大似然估计中存在若干定值，把它们去掉后，可整理出</p>
<script type="math/tex; mode=display">J(\theta) = \frac{1}{2}\sum^m_{i=1}(y^{(i)}-\theta^T x^{(i)})^2</script><script type="math/tex; mode=display">\theta^* = \mathop{\arg\min}_{\theta}J(\theta)</script><p>可以看出，$J(\theta)$（目标函数）实际上就是预测值和实际值差值的平方，我们把它称为“<strong>均方误差</strong>（平方损失）”。这种基于均方误差最小化来进行模型求解的方法称为“<strong>最小二乘法</strong>”，其几何意义为找一条直线使所有样本到直线上的欧式距离之和最小。目标函数的求解过程如下：</p>
<script type="math/tex; mode=display">J(\theta) = \frac{1}{2}\sum^m_{i=1}(y^{(i)}-\theta^T x^{(i)})^2=\frac{1}{2}(X\theta-y)^T(X\theta-y)</script><p>梯度（这里的推算需要对矩阵运算有一定的掌握QuQ）<script type="math/tex">\nabla_\theta J = \nabla_\theta \frac{1}{2}(X\theta-y)^T(X\theta-y) = X^TX\theta-X^Ty</script><br>求驻点，得到</p>
<script type="math/tex; mode=display">\theta^* = (X^TX)^{-1}X^Ty</script><p>附一个该最优解的“简单记忆方法”：</p>
<script type="math/tex; mode=display">X\theta = y \Rightarrow X^T X\theta = X^T y \Rightarrow \theta = (X^TX)^{-1}X^Ty</script><h3 id="正则项"><a href="#正则项" class="headerlink" title="正则项"></a>正则项</h3><p>我们发现上面的$\theta^*$中有一个求逆运算，但是实际上我们并不能够保证$X^TX$可逆。如果$X^TX$不可逆该怎么办呢？常见的做法是引入正则化。关于正则化的细节，会在另一篇博文里面阐述。</p>
<h3 id="广义线性模型"><a href="#广义线性模型" class="headerlink" title="广义线性模型"></a>广义线性模型</h3><p>广义线性模型的概念很简单，就是令</p>
<script type="math/tex; mode=display">g(y)=\theta^T x \Rightarrow y=g^{-1}(\theta^T x)</script><p>比如对数线性回归$ln(y) = \theta^T x$，Logistic回归$ln\frac{y}{1-y} = \theta^T x$。称$g(\cdot)$为“联系函数”。</p>
<h2 id="二、Logistic回归"><a href="#二、Logistic回归" class="headerlink" title="二、Logistic回归"></a>二、Logistic回归</h2><h3 id="模型及推导"><a href="#模型及推导" class="headerlink" title="模型及推导"></a>模型及推导</h3><p>如何将线性回归模型这一回归模型用于解决分类问题？如果是二分类的话，假设其输出标记$y \in \{0, 1\}$，一个最理想的结果是将回归的结果进行一个“单位阶跃函数”的映射，即</p>
<script type="math/tex; mode=display">y=\left\{
\begin{aligned}
0 & , & \theta^T x<0; \\
0.5 & , & \theta^T x = 0; \\
1 & , & \theta^T x > 0,
\end{aligned}
\right.</script><p>但是单位阶跃函数不连续，不可微。因此，使用单调可微的<strong>Logistic函数</strong>(Sigmoid函数)作为单位阶跃函数的替代函数：</p>
<script type="math/tex; mode=display">y = \frac{1}{1+e^{-\theta^T x}}</script><p>这个函数的图像为<br><img src="/2019/04/06/ml1/sigmoid.png" alt="avatar"><br>对Logistic函数进行推导，得到<script type="math/tex">ln\frac{y}{1-y} = \theta^T x,</script><br>这里，我们对模型的输出做一个<strong>假设</strong>：假设y即为样本x的预测为正例的概率，即$y=p(y=1|x;\theta)$且该模型服从<strong>二项分布</strong>。（事实上，从Logistic函数的曲线上能看出这个假设的合理性）则我们能够计算出：</p>
<script type="math/tex; mode=display">p(y=1|x;\theta)=\frac{e^{\theta^T x}}{1 + e^{\theta^T x}};</script><script type="math/tex; mode=display">p(y=0|x;\theta)=1-p(y=1|x;\theta)=\frac{1}{1 + e^{\theta^T x}}.</script><p>这也就是logistic回归的模型。</p>
<h3 id="参数推导"><a href="#参数推导" class="headerlink" title="参数推导"></a>参数推导</h3><p>把上面的两个概率表示进行合并，得到<script type="math/tex">p(y|x;\theta)=p(y=1|x;\theta)^y \cdot p(y=0|x;\theta)^{1-y}</script><br>使用极大似然估计：</p>
<script type="math/tex; mode=display">L(\theta)=\prod^n_{i=1}p(y^{(i)}|x^{(i)};\theta)=\prod^n_{i=1}p(y^{(i)}=1|x^{(i)};\theta)^y \cdot p(y^{(i)}=0|x^{(i)};\theta)^{1-y}</script><p>运用对数极大似然（上标敲起来太麻烦了，先省略）：</p>
<script type="math/tex; mode=display">l(\theta) = log(L(\theta))=\sum^n_{i=1}ylog(p(y=1|x;\theta))+\sum^n_{i=1}(1-y)log(p(y=0|x;\theta))</script><p>整理得</p>
<script type="math/tex; mode=display">l(\theta)=\sum^n_{i=1}y\cdot\theta^T x-log(1+e^{\theta x})</script><p>令$p=p(y=1|x;\theta)$，对$l(\theta)$求偏导（只放结果，省略上标）：</p>
<script type="math/tex; mode=display">\frac{\partial l(\theta)}{\partial \theta_j}=\sum^n_{i=1}(y-p)x_j</script><p>因为是极大似然，所以$\theta^* = \mathop{\arg\max}_{\theta}l(\theta)$。其损失函数对上面的极大对数似然取反即可，即</p>
<script type="math/tex; mode=display">loss(\theta)=\sum^n_{i=1}-y\cdot\theta^T x+log(1+e^{\theta x}),</script><script type="math/tex; mode=display">\theta^* = \mathop{\arg\min}_{\theta}loss(\theta)</script><p>之后可可运用梯度下降法求解。</p>
<h3 id="多项Logistic回归（Softmax回归）"><a href="#多项Logistic回归（Softmax回归）" class="headerlink" title="多项Logistic回归（Softmax回归）"></a>多项Logistic回归（Softmax回归）</h3><p>把Logistic回归进行推广，可以推导出Softmax回归模型，即随机变量$y$的取值集合是$\{1,2,…,K\}$。<br>则Softmax回归的模型为：</p>
<script type="math/tex; mode=display">p(y=k|x;\theta)=\frac{e^{\theta^T_k x}}{\sum^K_{l=1} e^{\theta_l^T x}};</script><p>类似的，对数似然函数可推导出：</p>
<script type="math/tex; mode=display">J(\theta) = \sum^K_{k=1} y_k(\theta^T_k x - log\sum^K_{l=1}e^{\theta_l^T x})</script><p>随机梯度：</p>
<script type="math/tex; mode=display">\frac{\partial J(\theta)}{\partial \theta_k} = (y_k - p(y_k | x;\theta))\cdot x</script>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/线性模型/" rel="tag"># 线性模型</a>
          
            <a href="/tags/回归/" rel="tag"># 回归</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/01/construct/" rel="next" title="使用Hexo搭建Github博客">
                <i class="fa fa-chevron-left"></i> 使用Hexo搭建Github博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/10/SVM/" rel="prev" title="机器学习笔记（二）支持向量机">
                机器学习笔记（二）支持向量机 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/photo.jpg" alt="Bernie Liang">
            
              <p class="site-author-name" itemprop="name">Bernie Liang</p>
              <div class="site-description motion-element" itemprop="description">默默地放上一些学习的进度和瞎搞的东西</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/berniel" title="GitHub &rarr; https://github.com/berniel" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:liangbaoyu96@163.com" title="E-Mail &rarr; mailto:liangbaoyu96@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、线性回归"><span class="nav-number">1.</span> <span class="nav-text">一、线性回归</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#线性回归模型"><span class="nav-number">1.1.</span> <span class="nav-text">线性回归模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#误差与最大似然估计"><span class="nav-number">1.2.</span> <span class="nav-text">误差与最大似然估计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最小二乘法与求解"><span class="nav-number">1.3.</span> <span class="nav-text">最小二乘法与求解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正则项"><span class="nav-number">1.4.</span> <span class="nav-text">正则项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#广义线性模型"><span class="nav-number">1.5.</span> <span class="nav-text">广义线性模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、Logistic回归"><span class="nav-number">2.</span> <span class="nav-text">二、Logistic回归</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模型及推导"><span class="nav-number">2.1.</span> <span class="nav-text">模型及推导</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数推导"><span class="nav-number">2.2.</span> <span class="nav-text">参数推导</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多项Logistic回归（Softmax回归）"><span class="nav-number">2.3.</span> <span class="nav-text">多项Logistic回归（Softmax回归）</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bernie Liang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">26k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">23 分钟</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span>
      总访问量：
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span>
      总阅览量：
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>
  
  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.0.1"></script>

  <script src="/js/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/js/scrollspy.js?v=7.0.1"></script>
<script src="/js/post-details.js?v=7.0.1"></script>



  


  <script src="/js/next-boot.js?v=7.0.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'aERMaRNc7PMG6SbiCcTGNrWG-gzGzoHsz',
    appKey: '14QITglYS04cBNB9D36TcFPN',
    placeholder: '求评论求指教求挑虫~',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn'
  });
</script>




  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    
  


  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

  <script type="text/javascript" src="/js/src/ban.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/22.2018.spring.model.json"},"display":{"position":"left","width":300,"height":400},"mobile":{"show":false},"log":false});</script></body>

</html>
